<!DOCTYPE html>
 <html> 
 <head>

  <meta name="viewport" content="Adivinanza"> 
  <meta charset="UTF-8">
  <title>Página Web Stefania Martos</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>

body {font-family: 'Open Sans', sans-serif; background-image: url(imagenes/fondo\ princesas\ 2.jpg);}
table {width: 600px; border: 1px solid black; border-collapse: collapse;background-color:rgb(208, 235, 226); } 
td {border: 1px solid black} 
th {border: 1px solid black} 
tfoot {text-align: center; }
tr {align-content: center;}
.menu {list-style: none;padding: 0%; background-color: rgba(10, 161, 136, 0.918); width: 90%; max-width: 1000px;margin: auto;}
.menu li a{text-decoration: none;color: white;padding: 20px;display: block;}
.menu li {display: inline-block;text-align: center;}
.menu li a:hover {background: darkblue;}
</style>
  

<body>
    <ul class="menu">
      <li> <a href="index.html">Inicio</a></li>
      <li> <a href="Peliculas.html">Películas</a></li>
      <li> <a href="Curiosidades.html">Curiosidades</a></li>
      <li> <a href="Adivinanza.html">Adivinanza</a></li>
      <li> <a href="Suscripcion.html">Suscripción</a></li>

    </ul>       
    
            <h1>CURIOSIDADES</h1>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus dolorem quisquam, asperiores dolores est animi omnis architecto </p>
        


            </header>
</body>
    
    </html>