<!DOCTYPE html>
 <html> 
 <head>

  <meta name="viewport" content="Adivinanza"> 
  <meta charset="UTF-8">
  <title>Página Web Stefania Martos</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>

body {font-family: 'Open Sans', sans-serif; background-image:url(fondo\ castillo\ orig.jpg);background-size: 100% 100%;}
table {width: 600px; border: 1px solid black; border-collapse: collapse;background-color:rgb(208, 235, 226); } 
td {border: 1px solid black} 
th {border: 1px solid black} 
tfoot {text-align: center; }
tr {align-content: center;}
.menu {list-style: none;padding: 0%; background-color: rgba(10, 161, 136, 0.918); width: 90%; max-width: 1000px;margin: auto;}
.menu li a{text-decoration: none;color: white;padding: 20px;display: block;}
.menu li {display: inline-block;text-align: center;}
.menu li a:hover {background: darkblue;}
h2 {background-color: rgb(4, 247, 206);}
</style>
  

  <body>
    <ul class="menu">
      <li> <a href="index.html">Inicio</a></li>
      <li> <a href="Peliculas.html">Películas</a></li>
      <li> <a href="Adivinanza.html">Adivinanza</a></li>
      <li> <a href="Suscripcion.html">Suscripción</a></li>

    </ul>       
    
    
   
        
            <h1>LAS PELÍCULAS QUE TE ENSEÑAN A SOÑAR</h1>
            <p>Las que nos han enseñado a luchar por lo que queremos, vivir cada minuto, trabajar por nuestros sueños y hasta a ser las heroínas de nuestra propia historia.
             <br>
              Aquí te mostramos nuestras favoritas:
            </p>
          </div>


      </header>
      <main>
        
            <h2>TOP 3 PELICULAS MÁS TAQUILLERAS</h2>
              <p>Estas son las 3 películas que recaudaron más dinero desde su estreno:</p>
                <table style="width: 80%;height: 60%;">
                  <tr>
                    <th>Puesto</th>
                    <th>Película</th>
                    <th>Recaudación</th>
                    <th>Poster</th>
                    </th>
                  </tr>
                 
                    <tr align="center">
                      <td>1</td>
                      <td>BLANCANIEVES</td>
                      <td>U$D 996 millones </td>
                      <td><img src="BLANCANIEVES POSTER.jpg" alt="BLANCANIEVES" width="180" height="230"></td>
                    </tr>
                    <tr align="center">
                      <td>2</td>
                      <td>LA BELLA Y LA BESTIA</td>
                      <td>U$D 934 millones</td>
                      <td><img src="BELLA Y BESTIA POSTER.jpg" alt="BESTIA" width="180" height="230"></td>
                    </tr>
                    <tr align="center">
                      <td>3</td>
                      <td>LA CENICIENTA</td>
                      <td>U$D 773 millones</td>
                      <td><img src="CENICIENTA POSTER.jpg" alt="CENICIENTA" width="180" height="230"></td>
                    </tr>
                    
                    
                </table>
              
              
              
              
              
              
              
              
          </div>
          
          </div>
        </section>
        
      </main>
    <i class='bx bxl-facebook-square' ></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-instagram' ></i>

      


  </body>
  
   